md D:\Лабораторные\ПЗ-22у-1\ЩербатыйАндрейНиколаевич\batch
cd D:\Лабораторные\ПЗ-22у-1\ЩербатыйАндрейНиколаевич\batch
md НеСкрытаяПапка
md СкрытаяПапка
attrib +h СкрытаяПапка
xcopy/? > НеСкрытаяПапка\copyhelp.txt
xcopy НеСкрытаяПапка\copyhelp.txt СкрытаяПапка\copied_copyhelp.txt